<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzZ-vk-oLM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Table View Controller-->
        <scene sceneID="d7n-sX-hWt">
            <objects>
                <tableViewController id="k9Z-M8-oN2" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLn-EN-hlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="wZS-na-X3N" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZS-na-X3N" id="qpq-d8-WwS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-1G-Ud5">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="CiQ-zL-oMj"/>
                                                <constraint firstAttribute="height" constant="90" id="Myy-mf-tCg"/>
                                                <constraint firstAttribute="width" secondItem="VtB-1G-Ud5" secondAttribute="height" multiplier="1:1" id="Wj9-YC-fL4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-CG-cyN">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C9w-7v-eU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-D7-sWz" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="WxE-2u-4Fp"/>
                                                <constraint firstAttribute="width" constant="252" id="qVK-C8-0Ed"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xZp-D7-sWz" firstAttribute="top" secondItem="JZj-CG-cyN" secondAttribute="bottom" constant="8" id="6ur-71-maO"/>
                                        <constraint firstItem="xZp-D7-sWz" firstAttribute="leading" secondItem="VtB-1G-Ud5" secondAttribute="trailing" constant="8" id="IS3-4p-GCx"/>
                                        <constraint firstItem="xZp-D7-sWz" firstAttribute="top" secondItem="JZj-CG-cyN" secondAttribute="bottom" constant="8" id="SMZ-jJ-Kf5"/>
                                        <constraint firstItem="JZj-CG-cyN" firstAttribute="top" secondItem="qpq-d8-WwS" secondAttribute="top" constant="8" id="YEX-UM-Bn9"/>
                                        <constraint firstItem="VtB-1G-Ud5" firstAttribute="leading" secondItem="qpq-d8-WwS" secondAttribute="leading" id="dQ3-Hj-AdT"/>
                                        <constraint firstItem="VtB-1G-Ud5" firstAttribute="top" secondItem="qpq-d8-WwS" secondAttribute="top" id="jcP-Pf-gmw"/>
                                        <constraint firstItem="JZj-CG-cyN" firstAttribute="leading" secondItem="VtB-1G-Ud5" secondAttribute="trailing" constant="8" id="qUs-Zh-vO7"/>
                                        <constraint firstAttribute="trailing" secondItem="JZj-CG-cyN" secondAttribute="trailing" constant="8" id="txv-Nu-gZT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JZj-CG-cyN" id="Wth-4l-mm1"/>
                                    <outlet property="photoImageView" destination="VtB-1G-Ud5" id="EHl-rW-hcc"/>
                                    <outlet property="ratingControl" destination="xZp-D7-sWz" id="HSu-DD-qu3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9Z-M8-oN2" id="J8t-Ra-7pH"/>
                            <outlet property="delegate" destination="k9Z-M8-oN2" id="d8D-fy-f2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LQZ-15-Uod">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BSX-Lt-8ej">
                            <connections>
                                <segue destination="gWq-ku-FON" kind="presentation" identifier="Add Item" id="bXb-Vq-OHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHp-Px-SgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="88.605697151424295"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-pb-VNo">
                                <rect key="frame" x="15" y="84" width="345" height="405"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-gP-SO6">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-qo-5aM">
                                        <rect key="frame" x="15" y="38" width="315" height="315"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mxM-qo-5aM" secondAttribute="height" multiplier="1:1" id="xJi-Wa-7Pp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZDP-LS-85f" appends="YES" id="Xyl-dx-AD2"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-PE-F6t" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="361" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ywu-gP-SO6" secondAttribute="trailing" id="Mwl-2s-hhI"/>
                                    <constraint firstItem="mxM-qo-5aM" firstAttribute="leading" secondItem="EEn-pb-VNo" secondAttribute="leading" constant="15" id="dxu-I2-akm"/>
                                    <constraint firstAttribute="trailing" secondItem="mxM-qo-5aM" secondAttribute="trailing" constant="15" id="pQe-5j-t8s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEn-pb-VNo" secondAttribute="trailing" constant="15" id="VsM-SJ-evd"/>
                            <constraint firstItem="EEn-pb-VNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WRh-B6-3cY"/>
                            <constraint firstItem="EEn-pb-VNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="tjB-eQ-oTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="heO-rb-HqQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O9E-IQ-9EK">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="sXq-SD-RAK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="piR-rP-c5Q">
                            <connections>
                                <segue destination="6Gn-Sa-RCd" kind="unwind" unwindAction="unwindToMealListWithSender:" id="bsz-NH-VZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ywu-gP-SO6" id="z1J-aw-mBR"/>
                        <outlet property="photoImageView" destination="mxM-qo-5aM" id="50w-Ss-emw"/>
                        <outlet property="ratingControl" destination="FHQ-PE-F6t" id="8hB-Bw-loX"/>
                        <outlet property="saveButton" destination="piR-rP-c5Q" id="fWH-lZ-I8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6Gn-Sa-RCd" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ZDP-LS-85f">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="CNC-lD-KfB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1636" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvR-Qg-RHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzZ-vk-oLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rd-5e-c98">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9Z-M8-oN2" kind="relationship" relationship="rootViewController" id="cXm-Dh-P4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7E-Yw-kkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaJ-Rl-Eqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWq-ku-FON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKd-Zu-ai7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6eX-Cf-6zJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEv-oo-4g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
